#BlueJ package file
dependency1.from=Prob1
dependency1.to=SinglyLinkedListNode
dependency1.type=UsesDependency
dependency2.from=Prob2
dependency2.to=SinglyLinkedListNode
dependency2.type=UsesDependency
dependency3.from=Prob3
dependency3.to=SinglyLinkedListNode
dependency3.type=UsesDependency
dependency4.from=Prob4
dependency4.to=SinglyLinkedListNode
dependency4.type=UsesDependency
dependency5.from=Prob5
dependency5.to=SinglyLinkedListNode
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=307
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Prob1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Prob2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Prob3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Prob4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=SinglyLinkedListNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=70
target5.y=70
target6.height=50
target6.name=Prob5
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
